# SimpleGithub

./: .gitignore  build.gradle  dependencies.gradle
SimpleGithub/: README.md
app/: build.gradle
app/src/androidTest/java/com/android/gubonny/simplegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gubonny/simplegithub/: MainActivity.kt
app/src/main/java/com/android/gubonny/simplegithub/api/: AuthApi.java  GithubApi.java  GithubApiProvider.java
app/src/main/java/com/android/gubonny/simplegithub/api/model/: GithubAccessToken.java  GithubOwner.java  GithubRepo.java  RepoSearchResponse.java
app/src/main/java/com/android/gubonny/simplegithub/data/: AuthTokenProvider.java
app/src/main/java/com/android/gubonny/simplegithub/ui/: SimpleGithubGlidemodule.java
app/src/main/java/com/android/gubonny/simplegithub/ui/main/: MainActivity.java
app/src/main/java/com/android/gubonny/simplegithub/ui/repo/: RepositoryActivity.java
app/src/main/java/com/android/gubonny/simplegithub/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/android/gubonny/simplegithub/ui/signin/: SignInActivity.java
app/src/main/kotlin/com/android/gubonny/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/ui/: SimpleGithubGlideModule.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/ui/main/: MainActivity.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/ui/repo/: RepositoryActivity.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/ui/search/: SearchActivity.kt  SearchAdapter.kt
app/src/main/kotlin/com/android/gubonny/simplegithub/ui/signin/: SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_sign_in.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gubonny/simplegithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
