<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llActivityRepositoryContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/ivActivityRepositoryProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/ivActivityRepositoryProfile"
                android:layout_toRightOf="@id/ivActivityRepositoryProfile"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ivActivityRepositoryProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivActivityRepositoryProfile"
                app:layout_constraintTop_toTopOf="@+id/ivActivityRepositoryProfile">

                <TextView
                    android:id="@+id/tvActivityRepositoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:maxLines="2"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/githubBlue"
                    tools:text="username/myrepository" />

                <TextView
                    android:id="@+id/tvActivityRepositoryStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_star_black"
                    android:drawableStart="@drawable/ic_star_black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/githubBlack"
                    tools:text="100 Stars" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/ivActivityRepositoryDescription"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_description_black"
                android:tint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ivActivityRepositoryDescription"
                app:layout_constraintStart_toEndOf="@+id/ivActivityRepositoryDescription"
                app:layout_constraintTop_toTopOf="@+id/ivActivityRepositoryDescription">

                <TextView
                    android:id="@+id/tvActivityRepositoryDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="My Description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/ivActivityRepositoryLanguage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_language_black"
                android:tint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ivActivityRepositoryLanguage"
                app:layout_constraintStart_toEndOf="@+id/ivActivityRepositoryLanguage"
                app:layout_constraintTop_toTopOf="@+id/ivActivityRepositoryLanguage">

                <TextView
                    android:id="@+id/tvActivityRepositoryLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Kotlin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/ivActivityRepositoryLastUpdate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_update_black"
                android:tint="@color/gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ivActivityRepositoryLastUpdate"
                app:layout_constraintStart_toEndOf="@+id/ivActivityRepositoryLastUpdate"
                app:layout_constraintTop_toTopOf="@+id/ivActivityRepositoryLastUpdate">

                <TextView
                    android:id="@+id/tvActivityRepositoryLastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="yyyy/MM/dd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvActivityRepositoryLastUpdate"
                    android:text="@string/last_update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbActivityRepository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActivityRepositoryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/githubBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>